PORT=5000
MONGO_URI=mongodb+srv://dilshoddilmurodov799_db_user:fXxNhka91kBLixly@cluster0.4d9yh4h.mongodb.net/myChat_db?appName=Cluster0
NODE_ENV=production
JWT_SECRET=my_jwt_secret_2007

RESEND_API_KEY=re_fjoniW5R_Nyw5DyGbDJ2Q1drUmXyRdRC2
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Dan Best"

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dlitx2npu
CLOUDINARY_API_KEY=241282482997634
CLOUDINARY_API_SECRET=cjAWKDTT5XE0IExtwKIohklk22k

ARCJET_KEY=ajkey_01kdn0y39ge838619wsvz1ramh
ARCJET_ENV=production